<!DOCTYPE html>
<html>
	<head>
		<!--https://github.com/ttanhao123/hzyatt 欢迎共同学习-->
		<meta charset="UTF-8">
		<title>折线图</title>
	</head>
	<body>
		<div id="show" style="width: 600px; height: 400px;"></div>
		
		<script type="text/javascript">
			//中国平安
			var pa = [
			    [ 1,  78.57 ],
			    [ 2,  78.13 ],
			    [ 3,  79.25 ],
			    [ 4,  82.38 ],
			    [ 5,  84.20 ],
			    [ 7,  83.00 ],
			    [ 8,  84.32 ],
			    [ 9,  83.78 ],
			    [ 10,  87.14 ],
			    [ 11,  85.18 ],
			    [ 12,  84.84 ],
			    [ 13,  83.23 ],
			    [ 14,  86.75 ],
			    [ 15,  86.30 ],
			    [ 16,  84.50 ],
			    [ 17,  84.95 ],
			    [ 18,  84.05 ],
			    [ 19,  83.28 ],
			    [ 20,  86.36 ],
			    [ 21,  85.55 ],
			    [ 22,  85.11 ],
			    [ 23,  85.40 ],
			    [ 24,  82.54 ],
			    [ 25,  81.42 ],
			    [ 26,  79.64 ],
			    [ 27,  79.82 ],
			    [ 28,  80.05 ],
			    [ 29,  79.01 ],
			    [ 30,  79.20 ],
			];
			//贵州茅台
			var mt = [
			    [ 1,  2368.80 ],
			    [ 2,  2456.43 ],
			    [ 3,  2601.00 ],
			    [ 4,  2471.00 ],
			    [ 5,  2460.00 ],
			    [ 6,  2288.02 ],
			    [ 7,  2307.00 ],
			    [ 8,  2189.00 ],
			    [ 9,  2189.00 ],
			    [ 10,  2150.00 ],
			    [ 11,  2122.78 ],
			    [ 12,  2158.00 ],
			    [ 13,  2058.00 ],
			    [ 14,  2140.00 ],
			    [ 15,  2033.00 ],
			    [ 16,  2060.11 ],
			    [ 17,  1960.00 ],
			    [ 18,  1936.99 ],
			    [ 19,  1970.01 ],
			    [ 20,  2048.00 ],
			    [ 21,  2026.00 ],
			    [ 22,  1975.45 ],
			    [ 23,  2010.50 ],
			    [ 24,  2030.36 ],
			    [ 25,  2069.70 ],
			    [ 26,  2010.00 ],
			    [ 27,  1989.99 ],
			    [ 28,  1996.00 ],
			    [ 29,  1989.00 ],
			    [ 30,  1971.00 ],
			];
			//上证指数
			var sz = [
			    [ 1,  3505.28 ],
			    [ 2,  3533.68 ],
			    [ 3,  3517.31 ],
			    [ 4,  3501.86 ],
			    [ 5,  3496.33 ],
			    [ 6,  3532.45 ],
			    [ 7,  3603.49 ],
			    [ 8,  3655.09 ],
			    [ 9,  3675.36 ],
			    [ 10, 3696.17 ],
			    [ 11, 3642.44 ],
			    [ 12, 3636.36 ],
			    [ 13, 3564.08 ],
			    [ 14, 3585.05 ],
			    [ 15, 3509.08 ],
			    [ 16, 3551.40 ],
			    [ 17, 3508.59 ],
			    [ 18, 3576.90 ],
			    [ 19, 3503.49 ],
			    [ 20, 3501.99 ],
			    [ 21, 3421.41 ],
			    [ 22, 3359.29 ],
			    [ 23, 3357.74 ],
			    [ 24, 3436.83 ],
			    [ 25, 3453.08 ],
			    [ 26, 3419.95 ],
			    [ 27, 3446.73 ],
			    [ 28, 3445.55 ],
			    [ 29, 3463.07 ],
			    [ 30, 3404.66 ],
			]
			
			window.onload=function(){
				Flotr.draw(
					document.getElementById('show'),
					[
					{
						data:pa,
						label:"中国平安（数值为右侧）",
						yaxis:2,
						lines:{
							show:true
						},
						shadowSize:0,
						
					},
					{
						data:mt,
						label:"贵州茅台（数值为左侧）",
						lines:{
							show:true
						},
						shadowSize:0,
					},
					{
						data:sz,
						label:"上证指数（数值为左侧）",
						lines:{
							show:true,
							lineWidth:1
						},
						shadowSize:0,
					}
					],
					{
						title:"近30天股价变化",
						grid:{
							horizontalLines:false,
							verticalLines:false
						},
						yaxis:{min:1900,max:3750},
						y2axis:{min:75,max:90},
						colors:["#fba", "#bfa","#baf"],
						
					}
				);
			};
		</script>
		
		
		<script src="js/flotr2.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
