<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>饼状图</title>
	</head>
	<body>
		<!--https://github.com/ttanhao123/hzyatt 欢迎共同学习-->
		<!-- 创建一个包含图表的div元素 -->
		<div id="chart" style="width: 400px; height: 400px;">
					
		</div> 
		<script type="text/javascript">
			//第一步:定义数据
			
			var data=[
				{data:[[0,25]],label:"贫困县"},
				{data:[[1,2884]],label:"非贫困县"}
			];
			//第二步:绘制图表
			window.onload=function(){
				//第三步：标注数值
				Flotr.draw(
				    document.getElementById('chart'),
					data,
					{
						title:"全国贫困县比例",
						colors:["#fba", "#bfa"],
						pie:{
							show:true
						},
						yaxis:{
							showLabels:false
						},
						xaxis:{
							showLabels:false
						},
						grid:{
							horizontalLines:false,
							verticalLines:false
						}
					}
				);
			};
		</script>
		<!-- 引入flotr2库 -->
		<script src="js/flotr2.min.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
