<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2012年~2021年我国GDP数据</title>
  </head>
  <body>
    <div id="chart" style="width:600px;height:400px;"></div>

    <script src="./js/flotr2.min.js"></script>
    <script>
		window.onload = function () {
		var data = [
			{data: [[0,519322]], color: "#DB7093"},
            {data: [[1,588019]], color: "#D8BFD8"},
            {data: [[2,636463]], color: "#FF69B4"},
			{data: [[3,689052]], color: "#00CED1"},
			{data: [[4,744127]], color: "#DAA520"},
            {data: [[5,827122]], color: "#CD5C5C"},
            {data: [[6,900309]], color: "#98FB98"},
            {data: [[7,936821]], color: "#5F9EA0"},
            {data: [[8,994904]], color: "#1E90FF"},
            {data: [[9,1055096]], color:"#4169E1"},
		];
		var years = [
			[0, "2012"],
			[1, "2013"],
			[2, "2014"],
			[3, "2015"],
			[4, "2016"],
			[5, "2017"],
			[6, "2018"],
            [7, "2019"],
            [8, "2020"],
            [9, "2021"],
		];
		Flotr.draw(document.getElementById("chart"),
        data, {
		    title: "2012年~2021年我国GDP数据",
			bars: {
				show: true,
				barWidth: 0.5,
				shadowSize: 0,
				fillOpacity: 1,
				lineWidth: 0
			},
			yaxis:{
                min:500000,
                tickDecimals:0,
                tickFormatter:function(val)
                {
                    return val+"亿";
                }
            },
			xaxis: {
				ticks:years
			},
			grid: {
				horizontalLines: false,
				verticalLines: false
			}
		});
		};
    </script>
  </body>
</html>