<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
                                <!--台湾自古以来就是中国的固有领土，誓死捍卫国家主权，如因图片标注原因产生争议，与本人无关-->
		<!--https://github.com/ttanhao123/hzyatt 欢迎共同学习-->
	</head>
	<body>
		<!-- 创建一个包含图表的div元素 -->
		<div id="chart" style="width: 459px; height: 382px;">
					
		</div>
		<script type="text/javascript">
			//第一步:定义数据
			var katrina = [
			    { north: 70, west: -20, wind:  60 },
			    { north: 45, west: -20, wind:  60 },
			    { north: 62, west: -70.0, wind:  75 },
			    { north: 40.0, west: -70, wind:  80 },
			    { north: 13.2, west: -65, wind:  75 },
			    { north: 40.1, west: -79.9, wind:  80 },
			    { north: 80.5, west: -90.7, wind:  80 },
			];
			var get_points = function(source_array,filter_function){
			    var result = [];
			    for (var i=0; i<source_array.length; i++) {
			        if ( (typeof filter_function === "undefined")
			          || (typeof filter_function !== "function")
			          || filter_function(source_array[i]) ) {
			            result.push([
			                source_array[i].west * -1,
			                source_array[i].north,
			                source_array[i].wind,
			            ]);
			        }
			    }
			    return result;
			};
			console.log(get_points(katrina));
			//第二步：创建背景图
			//第三步：绘制数据
			window.onload=function(){
				Flotr.draw(
					document.getElementById('chart'),
					[{
						data:get_points(katrina),
						bubbles:{show:true,baseRadius:0.3}
					}],
					//第四步：添加背景
					{
						grid:{
							backgroundImage:"./img/MAP.jpg",
							horizontalLines:false,
							verticalLines:false
						},
						yaxis:{showLabels:false,min:0,max:100},
						xaxis:{showLabels:false,min:0,max:100}
					}
				);
			}

		</script>
		<!-- 引入flotr2库 -->
		<script src="js/flotr2.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>