<!DOCTYPE html>
<html>
	<head>
		<!--https://github.com/ttanhao123/hzyatt 欢迎共同学习-->
		<meta charset="UTF-8">
		<title>111</title>
	</head>
	<body>
		
        <div id="chart" style="width:600px; height: 400px;">
        	
        </div>
        <script type="text/javascript">
        	var GDP_985=[
        		{  province: "tianjin",      rate: 5.81,  value: 18809.64  },
				{  province: "shanghai",     rate: 5.33,  value: 32679.87  },
				{  province: "beijing",      rate:  4.29,  value: 30319.98  },
				{  province: "jilin",        rate: 3.56,  value: 15074.62  },
				{  province: "qinghai",      rate:  3.02,  value: 2865.23  },
				{  province: "ningxia",      rate:  2.31,  value: 3705.18  },
			    {  province: "liaoning",     rate: 2.30,  value: 25315.35  },
				{  province: "hubei",        rate: 2.14,  value: 39366.55  },
			    {  province: "chongqing",    rate: 2.13,  value: 20363.19  },
				{  province: "heilongjiang", rate:  2.01,  value: 16361.62  },
				{  province: "fujian",       rate:  2.01,  value: 35804.04  },
				{  province: "shanxi3",      rate:  1.88,  value: 16818.11  },
				{  province: "zhejiang",     rate:  1.87,  value: 56197.15  },
				{  province: "xizang",       rate:  1.73,  value: 1477.63  },
				{  province: "hunan",        rate: 1.71,  value: 36425.78  },
				{  province: "xinjiang",     rate:  1.67,  value: 12199.08 },
				{  province: "jiangxi",      rate:  1.55,  value: 21984.78  },
				{  province: "neimenggu",    rate: 1.54,  value: 17289.22  },
				{  province: "hebei", 	     rate:  1.48,  value: 36010.27  },
				{  province: "sichuan",      rate:  1.47,  value: 40678.13  },
				{  province: "shandong",     rate:  1.47,  value: 76469.67  },
				{  province: "gansu",        rate:  1.47,  value: 8246.07  },
				{  province: "yunnan",       rate: 1.35,  value: 17881.12  },
				{  province: "guangxi",      rate:  1.34,  value: 20352.51  },
				{  province: "guangdong",    rate: 1.32,  value: 97277.77  },
				{  province: "shanxi",       rate:  1.30,  value: 16818.11  },
				{  province: "guizhou",      rate:  1.19,  value: 14806.45  },
				{  province: "jiangsu",  	 rate:  1.14,  value: 92595.40  },
				{  province: "henan",  		 rate:  1.14,  value: 48055.86  },
				{  province: "anhui",  		 rate:  1.10,  value: 30006.82 },
			];
			//第二步：格式化数据
			var data=[];
			for(var i=0;i<GDP_985.length;i++){
				data.push([
					GDP_985[i].rate,
					GDP_985[i].value
				]);
			}
			//第三步：绘制数据
			window.onload=function(){
				Flotr.draw(
				     document.getElementById('chart'),
					 [{
						 data:data,
						 points:{show:true}
					 }],
					 //第四步：调整表的轴
					 {
						 //第五步：标注数据
						 title:"2018年中国各省GDP及985高校录取率",
						 subtitle:"2018 OECE data",
						 yaxis:{min:1000,max:100000,tickDecimals:0,title:'GDP数值'},
						 //第六步：阐明x轴
						 xaxis:{min:1,max:6,tickDecimals:0,title:'985高校录取率',
						     tickFormatter:function(val){
								 return val+'%';
							 }
						 }
					 }
				);
			}
		</script>
		<!-- 引入flotr2库 -->
		<script src="./js/flotr2.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
