<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 创建一个包含图表的div元素 -->
		<div id="chart" style="width: 600px; height: 400px;">
					
		</div>
		
		<script type="text/javascript">
			//第一步：定义数据
			var brands = [
			    { brand: "华为",     appearance: 17.2, photograph: 10.9, system: 5.6, Memory: 1.8, performance: 0.9 },
			    { brand: "小米",  appearance:  16.4, photograph: 10.6, system: 5.2, Memory: 1.5, performance: 0.9 },
			    { brand: "OPPO",   appearance: 20.0, photograph: 9.4, system: 3.1, Memory: 1.2, performance: 0.8 },
			    { brand: "一加",    appearance: 22.3, photograph: 8.0, system: 4.5, Memory: 1.7, performance: 0.7 },
			];
			var team = {
			    appearance:   98.2,
			    photograph: 41.3,
			    system:  19.3,
			    Memory:    8.5,
			    performance:    5.3,
			};
			var get_brand = function(name) {
			    for (var i=0; i<brands.length; i++) {
			        if (brands[i].brand === name) return brands[i];
			    }
			};
			var brand_data = function(name) {
			    var obj = {}, i = 0;
			    obj.label = name;
			    obj.data = [];
			    for (var key in team) {
			        obj.data.push([i, 100*get_brand(name)[key]/team[key]]);
			        i++;
			    };
			    return obj;
			};
			var labels = [
			    [0, "appearance"],
			    [1, "photograph"],
			    [2, "system"],
			    [3, "Memory"],
			    [4, "performance"],
			];
			//第二步:创建图表
			window.onload=function(){
				Flotr.draw(
					document.getElementById("chart"),
				    [
				        brand_data("小米"),
				        brand_data("华为"),
				        brand_data("OPPO"),
				        brand_data("一加"),
				    ],{
				        title:  "国内手机性价比对比",
				        radar:  { show: true, radiusRatio: 0.9},
				        grid:   { circular: true, },
				        xaxis:  { ticks: labels, },
				        yaxis:  { showLabels: false, min:0, max: 33, },
				        legend: { position: "nw" },
				    }
				);
			}
		</script>
		
		<!-- 引入flotr2库 -->
		<script src="js/flotr2.min.js"></script>
		<script>
	</body>
</html>
